# 网站安全设置
web.port=2375
web.SessionCookieDomain=localhost
web.CorsOrigin=*
# 是否校验CSRF令牌
web.csrfVerify=true
web.accessLog=false
# SSL证书，不配置的话将使用http
web.cert=C:/Users/XuFan/Desktop/blog.kaciras.net/cert1.pem
web.pvk=C:/Users/XuFan/Desktop/blog.kaciras.net/privkey1.pem
web.chain=C:/Users/XuFan/Desktop/blog.kaciras.net/chain1.pem
# 数据库配置
db.driver=org.mariadb.jdbc.Driver
db.user=root
db.password=IY*J<0+T.[Skcoxd
db.url=jdbc:mariadb://localhost:3316/Blog?allowMultiQueries=true
# 发布文章后删除草稿
draft.deleteAfterSubmit=false
# 将文章的关键词，简介放入HTML页面头的Meta中
post.keywordMeta=true
post.descriptionMeta=true
# 允许匿名评论
discussion.allowAnonymous=true
# 启用评论功能
discussion.enable=true
# 评论审核模式
discussion.filter=NO_FILTE
# 设置为true时，任何访问者都视为超级用户，以便于调试，生产环境请设为false
permission.debugMode=false
# 是否启用角色继承，默认为true，即启用继承
# false禁止继承后，角色所包含的角色的权限将不算作角色的权限
permission.checkRoleIncludes=true
