spring.main.banner-mode=off
spring.mvc.favicon.enabled=false

server.port = 2375
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,text/plain,application/javascript,application/json,application/xml
server.compression.min-response-size=4096

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=true
server.servlet.session.persistent=true

spring.datasource.url=jdbc:mariadb://localhost:3316/Blog?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=IY*J<0+T.[Skcoxd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:result-map.xml
mybatis.type-handlers-package=net.kaciras.blog

server.tomcat.max-connections=256

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                   Following is the non-spring settings
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

temporary-data=true
data-directory=data

web.CorsOrigin = *
web.csrfVerify=true

tomcat.cert = C:/Users/XuFan/Desktop/blog.kaciras.net/cert1.pem
tomcat.pvk = C:/Users/XuFan/Desktop/blog.kaciras.net/privkey1.pem
tomcat.chain = C:/Users/XuFan/Desktop/blog.kaciras.net/chain1.pem

accessLog.enable = false

#TODO: 更精确的限制
defense.frequency.enable = false
defense.frequency.threshold = 10

# 发布文章后删除草稿
draft.deleteAfterSubmit = false

discussion.allowAnonymous=true
discussion.enable=true
discussion.filter=NO_FILTE

# 设置为true时，任何访问者都视为超级用户，以便于调试，生产环境请设为false
permission.debugMode=false

# 是否启用角色继承，默认为true，即启用继承
# false禁止继承后，角色所包含的角色的权限将不算作角色的权限
permission.checkRoleIncludes=true